<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; 
            padding: 0;
        }
        .wrap {
            width: 800px; 
            margin: 0 auto; 
            font-size: 0;
        }
        .top {
            width: 100%;
            height: 24px;
        }
        .dir {
            height: 13px;
        }
        .dir .left,
        .dir .center {
            float: left;
            height: 13px;
        }
        .dir .center 
        {
            margin-left: 250px;
        }
        .dir .right {
            float: right;
            height: 13px;
        }
        /*<내가 한거>
        .page .note {
            float: left;
        }
        .page .im {
            float: left;
        }
        .page .nevi {
            float: left;
        }
        .page .nevi{
            margin-top: 150px;
        } */
        .page {clear: both;}
        .page > div {
            float: left;
        }
        .num {margin-top: 150px;}
        .number {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fddee1;
            color: #e0a0a6;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            margin: 0 auto;
        }
        .food {
            width: 120px;
            height: 20px;
            background: #fddee1;
            color: #e95362;
            font-size: 13px;
            margin:10px auto 0;
            padding-left: 10px;
            line-height: 20px;
        }
        .battom {clear: both;}
    </style>
</head>
<body>
    <div class="wrap">
    <div class="top"><img src="top.gif" alt="top"></div>
    <div class="dir">
        <div class="left"><img src="food_01.gif" alt="food01"></div>
        <div class="center"><img src="directory.gif" alt="directory"></div>
        <div class="right"><img src="food_02.gif" alt="food02"></div>
    </div>
    <div class="page">
        <div class="note"><img src="note.gif" alt="note"></div>
        <div class="im"><img src="image.gif" alt="image"></div>
        <div class="nevi">
            <div class="num">
            <div class="number">08</div>
            <div class="food">FOOD&DIET</div>
            </div>
            <div class="navigation"><img src="navigation.gif" alt="navigation"></div>
        </div>
        <div class="right"><img src="page.gif" alt="page"></div>
    </div>
    <div class="bottom"><img src="bottom.gif" alt="bottom"></div>
</body>
</html>